<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            min-width: 300px;
            min-height: 200px;
            padding: 10px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
        }

        h3 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        .container {
            text-align: center;
        }

        .container img {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="icons/icon.png" alt="icon" width="75px" height="75px">
        <h3>VCH MySchedule Exporter</h3>
    </div>
    <p>
        Instructions:<br>
        1. In VCH MySchedule, go to "Schedule" > "My Shifts" <br>
        2. Select search parameters, then click "Search" <br>
        3. Click the "Download file" button <br>
        4. Import downloaded file into personal calendar <br>
    </p>
    <p>Find detailed instructions <a href="https://github.com/kshiftw/vch-myschedule-exporter">here</a>.</p>
    <script src="popup.js"></script>
</body>

</html>